server.port=8080
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/user
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=java



spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=digi50707@yandex.ru
spring.mail.password=gzkpdhcsmjcdhnfa
spring.mail.protocol=smtps


